spring.datasource.url=jdbc:mysql://localhost:3306/bachelor_work?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=09032021maks
spring.jpa.hibernate.ddl-auto=update